# SlashList

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java-templates/cc/unilock/slashlist/: Tags.java.peb
src/main/java/cc/unilock/slashlist/: SlashList.java
src/main/java/cc/unilock/slashlist/config/: Config.java
src/main/java/cc/unilock/slashlist/discord/: Discord.java
src/main/java/cc/unilock/slashlist/discord/command/: ICommand.java  ListCommand.java
src/main/java/cc/unilock/slashlist/util/: Placeholders.java
