plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'net.kyori.blossom' version '2.1.0'
	id 'xyz.jpenilla.run-velocity' version '2.2.3'
}

base {
	archivesName = project.archives_base_name
}

version = project.plugin_version
group = project.maven_group

repositories {
	maven { url = "https://papermc.io/repo/repository/maven-public/" }
	maven { url = "https://repo.sleeping.town/" }
	mavenCentral()
}

dependencies {
	annotationProcessor(compileOnly("com.velocitypowered:velocity-api:${project.velocity_version}"))

	shadow implementation("net.dv8tion:JDA:${project.jda_version}") {
		exclude module: 'opus-java'
	}
	shadow implementation("folk.sisby:kaleido-config:${project.kaleido_version}")
	compileOnly "io.github.miniplaceholders:miniplaceholders-api:${project.miniplaceholders_version}"
}

build {
	dependsOn shadowJar
}

shadowJar {
	archiveClassifier.set(null)
}

sourceSets {
	main {
		blossom {
			javaSources {
				property "version", project.version
			}
		}
	}
}

runVelocity {
	velocityVersion(project.velocity_version)
}
