# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Plugin Properties
archives_base_name=slashlist
maven_group=cc.unilock.slashlist
plugin_version=1.0.0

# Dependencies
velocity_version=3.3.0-SNAPSHOT
discordlib_version=1.0.1
kaleido_version=0.2.0+1.2.0-beta.5
miniplaceholders_version=2.2.3
